version: '3'

networks:
  cohobo_dev:
    external: true

services:
  traefik:
    networks:
      - cohobo_dev
    restart: always
    image: traefik:1.7-alpine
    labels:
      - "traefik.frontend.rule=Host:traefik.cc"
      - "traefik.port=8080"
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik/traefik.toml:/traefik.toml
      - ./certs:/certs/

  mailhog:
    image: mailhog/mailhog:latest
    networks:
      - cohobo_dev
    restart: always
    labels:
      - traefik.backend=mailhog
      - traefik.frontend.rule=Host:mailhog.cc
      - traefik.docker.network=cohobo_dev
      - traefik.port=8025
    ports:
      - "1025:1025"

  imgcache:
    image: nginx
    restart: always
    networks:
      - cohobo_dev
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/cache:/data/nginx/cache
    labels:
      - traefik.backend=imgcache
      - traefik.frontend.rule=Host:img.treafik.cc
      - traefik.docker.network=cohobo_dev
      - traefik.port=80

  imgproxy:
    image: darthsim/imgproxy
    restart: always
    labels:
      - traefik.backend=imgproxy
      - traefik.frontend.rule=Host:imgproxy.treafik.cc
      - traefik.http.middlewares.test-ipwhitelist.ipwhitelist.sourcerange=127.0.0.1/32, 192.168.144.11
      - traefik.docker.network=cohobo_dev
      - traefik.port=8080
    networks:
      - cohobo_dev
    environment: #hex encoded key=secret, salt=hello
      - IMGPROXY_KEY=736563726574
      - IMGPROXY_SALT=68656C6C6F

